.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page {
  height: 100vh;
}

.footer {
  width: 100%;
  height: 5rem;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  flex-shrink: -5rem;
  margin-top: 3rem;
  padding: 1rem;
}

.footer p {
  margin-left: 0 0 0 0;
}

.footer img {
  margin-left: 0.5rem;
}

.footer p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
}

.description a {
  color: var(--color-text-secondary);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  line-height: 1.15;
  font-size: 3rem;
  font-family: 'VT323', monospace;
}

.title,
.description {
  text-align:  left;
  margin-left: 2rem
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  align-items: left;
}

.description a:focus,
.description a:hover,
.description a:active {
  text-decoration: underline;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.post {
  margin: 2rem;
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  color: var(--color-blog-text);
  margin-top: -5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.post h1 {
  text-align: center;
}

.post h2 {
  text-align: right;
  color: grey;
  font-size: 1.2rem;
  padding-bottom: 0.5rem
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  
  .post {
    margin-right: 1rem;
  }
}

@media (min-width: 600px) {
  .main {
    padding-right: 2rem;
  }
  .post {
    margin-right: 5rem;
  }
}
